{
  "name": "rbs-backend-express",
  "module": "index.ts",
  "main": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "start:prod": "bun run dist/index.js",
    "build": "bun build index.ts --outdir ./dist --target node --minify-whitespace --minify-syntax",
    "build:dev": "bun build index.ts --outdir ./dist --target node",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:reset": "prisma migrate reset",
    "db:seed": "bun run prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:seed:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml exec rbs-backend bun run db:seed",
    "docker:dev:up": "docker compose -f docker-compose.dev.yml up -d --remove-orphans",
    "docker:prod:setup": "docker volume inspect postgres_prod_data >/dev/null 2>&1 || docker volume create postgres_prod_data",
    "docker:prod:up": "bun run docker:prod:setup && docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --remove-orphans",
    "docker:prod:build": "docker compose -f docker-compose.yml -f docker-compose.prod.yml build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml down",
    "docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "docker:prod:logs": "docker compose -f docker-compose.yml -f docker-compose.prod.yml logs -f",
    "docker:dev:clean": "docker compose -f docker-compose.dev.yml down -v --remove-orphans",
    "docker:prod:clean": "docker compose -f docker-compose.yml -f docker-compose.prod.yml -v --remove-orphans",
    "setup": "./setup.sh",
    "deploy": "./deploy.sh",
    "check": "bun tsc --noEmit --skipLibCheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.8.1",
    "@types/pg": "^8.16.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "6",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "imagekit": "^6.0.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.1",
    "zod": "^4.1.12"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
